/**
 * @file       bad_any_cast.cppm
 * @brief
 * @date       2025-05-06
 * @author     Peter
 * @copyright
 *      Peter of [ThinkSpirit Laboratory](http://thinkspirit.org/)
 *   of [Nanjing University of Information Science & Technology](http://www.nuist.edu.cn/)
 *   all rights reserved
 */

module;

#include <kerbal/any/bad_any_cast.hpp>

export module kerbal.any.bad_any_cast;

export
namespace kerbal
{

	namespace any
	{

		using kerbal::any::bad_any_cast;

	} // namespace any

} // namespace kerbal
